.tool-container {
    display: flex;
    margin: 10px;
    background-color: #333;
    flex-direction: column;
    align-items: center;
}

.setting-title {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.generate-button {
    display: inline-block;
    padding: 12px;
    font-size: 1.5rem;
    background-color: #00c3ff;
    border: transparent 0px;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 100px;
}

.generate-button:hover {
    background-color: #00a5d7;
    cursor: pointer;
}


.champion-setting2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: center;
}

.champion-setting2 div {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    height: 100%;
}

.champion-setting2 div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.champion-option {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    appearance: none;
    background-color: rgb(46, 46, 46);
    transition: background-color 200ms;
}

.champion-option:hover {
    background-color: rgb(71, 71, 71);
    transition: background-color 200ms;
    cursor: pointer;
}

.champion-option:checked {
    background-color: rgb(85, 85, 85);
    transition: background-color 200ms;
}



.card-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 800px;
    height: 600px;
    max-width: 100%;
    max-height: 75%;
    align-items: stretch;
    margin-bottom: 2em;;
}

.card-name {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    white-space: nowrap;
}

.card-container li {
    position: relative;
    list-style: none;
    width: 100%;
    height: 100%;
    animation: fade-slide-in 1s;
    animation-fill-mode: forwards;
    --animstep: 50ms;
}

.card-container li:nth-child(2) { animation-delay: calc(var(--animstep) * 1); }
.card-container li:nth-child(3) { animation-delay: calc(var(--animstep) * 2); }
.card-container li:nth-child(4) { animation-delay: calc(var(--animstep) * 3); }
.card-container li:nth-child(5) { animation-delay: calc(var(--animstep) * 4); }
.card-container li:nth-child(6) { animation-delay: calc(var(--animstep) * 5); }
.card-container li:nth-child(7) { animation-delay: calc(var(--animstep) * 6); }
.card-container li:nth-child(8) { animation-delay: calc(var(--animstep) * 7); }

@keyframes fade-slide-in {
    0% {
        opacity: 0;
        transform: translate(0, -10%);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}


.card-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.champion {
    top: 47.3544974%;
}

#link {
    display: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background-color: #00c3ff;
    width: 100%;
    padding: calc(40px - 1.5rem) 0;
    text-align: center;
}
